.all {
  display: flex;
  flex-direction: column;
  gap: 40px;
  justify-content: center;
  width: 100%;
  margin-top: 15vh;
}

form {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  flex-direction: column;
  gap: 20px;

  :last-child {
    justify-self: center;
    grid-column: span 2;
  }

  .cityCode,
  .cityName,
  .landUseCode,
  .schoolDistrict,
  .propertyClass,
  .totalAcres {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px;

    label {
      font-size: 20px;
    }

    input {
      font-size: 20px;
      height: 4vh;
      border-radius: 10px;
      border: 2px solid var(--green);
      padding: 0 10px;
      color: var(--dark-green);
    }
  }
}

.btns {
  display: flex;
  justify-content: center;
  width: 100%;
  gap: 10vh;
}

.errors {
  color: maroon;
  margin-bottom: 20px;
}

@media screen and (max-width: 900px) {
  form {
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 5px;

    .cityCode,
    .cityName,
    .landUseCode,
    .schoolDistrict,
    .propertyClass {
      display: flex;
      gap: 5px;
      flex-direction: column;
      align-items: flex-start;

      label {
        font-size: 15px;
        width: 100%;
        text-align: left;
      }

      input {
        font-size: 15px;
        padding: 10px;
        width: 100%;
      }
    }

    button {
      font-size: 15px;
      padding: 10px;
      width: 100%;
    }
  }
}
